<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<link rel=File-List href="index_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Home</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.888pt;
	color:black;}
p.MsoAccentText, li.MsoAccentText, div.MsoAccentText
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;
	letter-spacing:.5pt;}
p.MsoAccentText5, li.MsoAccentText5, div.MsoAccentText5
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
p.MsoAddress, li.MsoAddress, div.MsoAddress
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:119%;
	text-align:left;
	font-family:Arial;
	font-size:8.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="16386" fillcolor="#438255"
  strokecolor="#603">
  <v:fill color="#438255" color2="white [7]"/>
  <v:stroke color="#603" color2="white [7]">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  <o:colormru v:ext="edit" colors="#603,#ddd,#963,black,#d7c2ae,#f30,#d9ac6d,maroon"/>
  <o:colormenu v:ext="edit" fillcolor="maroon" strokecolor="none"
   shadowcolor="#d7c2ae"/>
 </o:shapedefaults><o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1,2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body link=maroon vlink=maroon style='margin:0'>

<div style='position:absolute;width:8.0459in;height:11.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1117" style='position:absolute;left:152.62pt;
 top:784.5pt;width:418.82pt;height:4.01pt;z-index:1;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="maroon"
 strokecolor="#d7c2ae" strokeweight="1.5pt" o:cliptowrap="t">
 <v:fill recolor="t" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="maroon [5]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="maroon [5]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="maroon [5]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="maroon [5]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:1;
left:202px;top:1045px;width:561px;height:8px'><img width=561 height=8
src="index_files/image294.png" v:shapes="_x0000_s1117"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1118" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.14pt;z-index:2;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="maroon"
 strokecolor="#d7c2ae" strokeweight="1pt" o:cliptowrap="t">
 <v:fill opacity="42598f" color2="#ebebeb [1 lighten(102)]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#d7c2ae" opacity=".5" offset="-6pt,6pt"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:230px;top:-1px;width:531px;height:52px'><img width=531 height=52
src="index_files/image295.png" v:shapes="_x0000_s1118"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1119" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:3;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="maroon"
 strokecolor="black [0]" strokeweight="1pt" o:cliptowrap="t">
 <v:fill color2="black [0]" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow on="t" color="#d7c2ae" opacity=".5" offset="-6pt,6pt"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:3;
left:188px;top:-1px;width:51px;height:52px'><img width=51 height=52
src="index_files/image296.png" v:shapes="_x0000_s1119"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1120" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:834pt;z-index:4;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#d7c2ae"
 stroked="f" strokecolor="#603" o:cliptowrap="t">
 <v:fill color2="#d7c2ae" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:4;
left:169px;top:0px;width:25px;height:1112px'><img width=25 height=1112
src="index_files/image297.png" v:shapes="_x0000_s1120"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1121" style='position:absolute;left:0;top:0;width:133.2pt;
 height:834pt;z-index:5;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="maroon"
 stroked="f" strokecolor="#603" o:cliptowrap="t">
 <v:fill opacity="52429f" color2="#535f60" rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:5;
left:0px;top:0px;width:178px;height:1112px'><img width=178 height=1112
src="index_files/image298.png" v:shapes="_x0000_s1121"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1122" style='position:absolute;left:4.35pt;top:9.33pt;width:127.65pt;
 height:277.21pt;z-index:6' coordorigin="10754,5481" coordsize="160,352"
 o:cliptowrap="t" o:cliptowrap="t" o:cliptowrap="t" o:cliptowrap="t"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1123" alt="" style='position:absolute;left:10754;top:5481;
  width:160;height:32;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1124" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5482;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1125" style='position:absolute;left:10760;
  top:5492;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#424456" strokecolor="#424456" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1126" style='position:absolute;left:10758;
  top:5492;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1127" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5514;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Prospective Students</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1128" style='position:absolute;left:10760;
  top:5524;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1129" style='position:absolute;left:10758;
  top:5524;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1130" alt="" href="index_files/Page388.htm"
  style='position:absolute;left:10754;top:5513;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1131" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5546;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Current Students</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1132" style='position:absolute;left:10760;
  top:5556;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1133" style='position:absolute;left:10758;
  top:5556;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1134" alt="" href="index_files/Page441.htm"
  style='position:absolute;left:10754;top:5545;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1135" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5578;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Financial Aid</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1136" style='position:absolute;left:10760;
  top:5588;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1137" style='position:absolute;left:10758;
  top:5588;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1138" alt="" href="index_files/Page497.htm"
  style='position:absolute;left:10754;top:5577;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1139" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5610;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Faculty/ Staff</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1140" style='position:absolute;left:10760;
  top:5620;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1141" style='position:absolute;left:10758;
  top:5620;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1142" alt="" href="index_files/Page613.htm"
  style='position:absolute;left:10754;top:5609;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1143" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5642;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Alumni</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1144" style='position:absolute;left:10760;
  top:5652;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1145" style='position:absolute;left:10758;
  top:5652;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1146" alt="" href="index_files/Page675.htm"
  style='position:absolute;left:10754;top:5641;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1147" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5674;width:136;height:29;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Employment</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1148" style='position:absolute;left:10760;
  top:5684;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1149" style='position:absolute;left:10758;
  top:5684;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1150" alt=""
  href="index_files/Page1153.htm" style='position:absolute;left:10754;top:5673;
  width:160;height:32;visibility:visible;mso-wrap-edited:f' filled="f"
  fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1151" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5706;width:136;height:30;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>News</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1152" style='position:absolute;left:10760;
  top:5716;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1153" style='position:absolute;left:10758;
  top:5716;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1154" alt="" href="index_files/Page737.htm"
  style='position:absolute;left:10754;top:5705;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1155" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5738;width:136;height:30;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Contact Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1156" style='position:absolute;left:10760;
  top:5748;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1157" style='position:absolute;left:10758;
  top:5748;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1158" alt="" href="index_files/Page861.htm"
  style='position:absolute;left:10754;top:5737;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' filled="f" fillcolor="white [7]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1159" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5770;width:136;height:30;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Calendar</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1160" style='position:absolute;left:10760;
  top:5780;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1161" style='position:absolute;left:10758;
  top:5780;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1162" alt="" href="index_files/Page828.htm"
  style='position:absolute;left:10754;top:5769;width:160;height:32;
  visibility:visible;mso-wrap-edited:f' fillcolor="maroon [6]" stroked="f"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1163" type="#_x0000_t202" alt="" style='position:absolute;
  left:10773;top:5802;width:136;height:30;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="#603" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal style='line-height:112%'><span lang=en-US
   style='font-size:10.0pt;line-height:112%;font-family:Arial;color:white;
   font-weight:bold;language:en-US'>Campus Photos</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1164" style='position:absolute;left:10760;
  top:5812;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#438086" strokecolor="#438086" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1165" style='position:absolute;left:10758;
  top:5812;width:9;height:9;rotation:90;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#c2a385" strokecolor="#c2a385" strokeweight="1pt" o:cliptowrap="t">
  <v:fill color2="#ebe1d7" angle="-45" focus="-50%" type="gradient"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow on="t" type="perspective" color="#4d3319" opacity=".5" offset="1pt"
   offset2="-3pt"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1166" alt=""
  href="index_files/Page2129.htm" style='position:absolute;left:10754;top:5801;
  width:160;height:32;visibility:visible;mso-wrap-edited:f' fillcolor="maroon [6]"
  stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:6;left:6px;top:12px;width:170px;height:370px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 336, 170, 370" href="index_files/Page2129.htm"><area shape=Rect
coords="0, 303, 170, 336" href="index_files/Page828.htm"><area shape=Rect
coords="0, 269, 170, 303" href="index_files/Page861.htm"><area shape=Rect
coords="0, 236, 170, 269" href="index_files/Page737.htm"><area shape=Rect
coords="0, 202, 170, 236" href="index_files/Page1153.htm"><area shape=Rect
coords="0, 168, 170, 202" href="index_files/Page675.htm"><area shape=Rect
coords="0, 135, 170, 168" href="index_files/Page613.htm"><area shape=Rect
coords="0, 101, 170, 135" href="index_files/Page497.htm"><area shape=Rect
coords="0, 68, 170, 101" href="index_files/Page441.htm"><area shape=Rect
coords="0, 34, 170, 68" href="index_files/Page388.htm"></map><img border=0
width=170 height=370 src="index_files/image354.png"
usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1122 _x0000_s1124 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130 _x0000_s1131 _x0000_s1132 _x0000_s1133 _x0000_s1134 _x0000_s1135 _x0000_s1136 _x0000_s1137 _x0000_s1138 _x0000_s1139 _x0000_s1140 _x0000_s1141 _x0000_s1142 _x0000_s1143 _x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1155 _x0000_s1156 _x0000_s1157 _x0000_s1158 _x0000_s1159 _x0000_s1160 _x0000_s1161 _x0000_s1162 _x0000_s1163 _x0000_s1164 _x0000_s1165 _x0000_s1166"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1170" type="#_x0000_t202" style='position:absolute;left:6in;top:348pt;
 width:126.78pt;height:26.68pt;z-index:7;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#603" stroked="f" strokecolor="#438086" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:7;
left:576px;top:464px;width:169px;height:36px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=169 height=36 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1170" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;color:maroon;language:en-US'>Wheeling Campus</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1171" type="#_x0000_t202"
 style='position:absolute;left:150pt;top:237pt;width:261pt;height:278.66pt;
 z-index:8;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#603" stroked="f"
 strokecolor="#438086" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" dashstyle="dash" color="#438086" weight="0" joinstyle="miter"/>
  <o:top v:ext="view" dashstyle="dash" color="#438086" weight="0" joinstyle="miter"/>
  <o:right v:ext="view" dashstyle="dash" color="#438086" weight="0"
   joinstyle="miter"/>
  <o:bottom v:ext="view" dashstyle="dash" color="#438086" weight="0"
   joinstyle="miter"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:8;
left:200px;top:316px;width:348px;height:372px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=348 height=372 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1171" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:20.0pt;line-height:119%;
  font-family:Arial;language:en-US'>West Virginia Business <br>
  College is the oldest private proprietary college in the state of West Virginia. We offer diploma programs and Specialized Associate <br>
  Degrees concentrating on Computers, Business, <br>
  Medical Assisting and <br>
  Paralegal fields.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1173" type="#_x0000_t202"
 style='position:absolute;left:2in;top:555pt;width:221.01pt;height:226.12pt;
 z-index:9;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#603" stroked="f"
 strokecolor="#438086" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:9;
left:192px;top:740px;width:295px;height:301px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=295 height=301 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1173" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>WV Business College </span><span
  lang=en-US style='font-size:7.0pt;line-height:119%;font-family:Arial;
  language:en-US'>- </span><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>Wheeling Campus</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'><span dir=ltr></span>1052 Main St</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>Wheeling, WV 26003</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>(304) 232-0361</span></p>
  <p class=MsoAddress style='margin-bottom:14.0pt'><a
  href="mailto:egump@wvbc.edu"><span lang=en-US style='font-size:11.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>egump@wvbc.edu</span></a><span
  lang=en-US style='font-size:11.0pt;font-family:Arial;language:en-US'> or </span><a
  href="mailto:wweaver@wvbc.edu"><span lang=en-US style='font-size:11.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>wweaver@wvbc.edu</span></a></p>
  <p class=MsoAddress><span lang=en-US style='font-size:12.0pt;line-height:
  119%;font-family:Arial;language:en-US'>&nbsp;</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>WV Business College - Nutter Fort Campus</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'><span dir=ltr></span>116 Pennsylvania Avenue</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>Nutter Fort, WV 26301</span></p>
  <p class=MsoAddress><span lang=en-US style='font-size:11.0pt;line-height:
  119%;font-family:Arial;language:en-US'>(304)-624-7695</span></p>
  <p class=MsoAddress style='margin-bottom:14.0pt'><a
  href="mailto:rwright@wvbc.edu"><span lang=en-US style='font-size:11.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>rwright@wvbc.edu</span></a><span
  lang=en-US style='font-size:11.0pt;font-family:Arial;language:en-US'> or </span><a
  href="mailto:ggorby@wvbc.edu"><span lang=en-US style='font-size:11.0pt;
  font-family:Arial;text-decoration:underline;language:en-US'>ggorby@wvbc.edu</span></a></p>
  <p class=MsoAddress style='margin-bottom:14.0pt'><span lang=en-US
  style='language:en-US'>&nbsp;</span></p>
  <p class=MsoAddress><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoAddress><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  <p class=MsoAddress><span lang=en-US style='language:en-US'>&nbsp;</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1174" type="#_x0000_t202"
 style='position:absolute;left:2in;top:525pt;width:205.68pt;height:24pt;
 z-index:10;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="#603" stroked="f"
 strokecolor="#438086" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:10;
left:192px;top:700px;width:274px;height:32px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=274 height=32 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1174" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText><span lang=en-US style='font-size:14.0pt;line-height:
  119%;font-family:Arial;language:en-US'>To Contact Us:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1175" style='position:absolute;
 z-index:11;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.78pt,516pt" to="570pt,516pt"
 strokecolor="#ffc000" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:11;
left:201px;top:687px;width:560px;height:2px'><img width=560 height=2
src="index_files/image359.png" v:shapes="_x0000_s1175"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1176" style='position:absolute;z-index:12;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="5in,516pt"
 to="360.75pt,780.75pt" strokecolor="#438086" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:12;
left:479px;top:687px;width:3px;height:355px'><img width=3 height=355
src="index_files/image360.png" v:shapes="_x0000_s1176"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1177" style='position:absolute;z-index:13;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="153.05pt,237.12pt"
 to="571.44pt,237.12pt" strokecolor="#ffc000" strokeweight="1.5pt"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:13;
left:203px;top:315px;width:560px;height:3px'><img width=560 height=3
src="index_files/image361.png" v:shapes="_x0000_s1177"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1770" type="#_x0000_t202" style='position:absolute;left:435pt;
 top:482.25pt;width:126.78pt;height:22.18pt;z-index:14;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="#603" stroked="f" strokecolor="#438086" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:14;
left:580px;top:643px;width:169px;height:30px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=169 height=30 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1770" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoAccentText5 style='text-align:center;text-align:center'><span
  lang=en-US style='font-family:Arial;color:maroon;language:en-US'>Nutter Fort Campus</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:group id="_x0000_s1778" style='position:absolute;
 left:384pt;top:557.97pt;width:154.11pt;height:42.01pt;z-index:15'
 coordorigin="10810,8101" coordsize="138,41" o:cliptowrap="t" o:cliptowrap="t"
 o:cliptowrap="t" o:cliptowrap="t" o:cliptowrap="t">
 <v:rect id="_x0000_s1779" style='position:absolute;left:10810;top:8101;
  width:138;height:41;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#53548a" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1780" type="#_x0000_t202" style='position:absolute;
  left:10842;top:8103;width:100;height:25;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#603" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='margin-bottom:14.0pt'><a
   href="http://www.wvbc.edu/catalog.pdf"><span lang=en-US style='font-size:
   9.8pt;font-family:Arial;font-style:italic;text-decoration:underline;
   font-weight:bold;language:en-US'>Download Our Catalog</span></a></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1781" href="http://www.wvbc.edu/catalog.pdf"
  style='position:absolute;left:10810;top:8101;width:27;height:27;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#603"
  stroked="f" strokecolor="#603" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shapetype id="_x0000_t68" coordsize="21600,21600" o:spt="68"
  adj="5400,5400" path="m0@0l@1@0@1,21600@2,21600@2@0,21600@0,10800,xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum 21600 0 #1"/>
   <v:f eqn="prod #0 #1 10800"/>
   <v:f eqn="sum #0 0 @3"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
   o:connectangles="270,180,90,0" textboxrect="@1,@4,@2,21600"/>
  <v:handles>
   <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s1782" type="#_x0000_t68"
  href="http://www.wvbc.edu/catalog.pdf" style='position:absolute;left:10815;
  top:8105;width:17;height:17;rotation:315;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="10800"
  fillcolor="white [7]" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s1783" style='position:absolute;left:10810;top:8101;
  width:132;height:27;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#53548a" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:15;left:512px;top:743px;width:205px;height:57px'><map
name=MicrosoftOfficeMap1><area shape=Polygon
coords="11, 27, 16, 23, 24, 31, 33, 22, 25, 14, 29, 9, 12, 10, 11, 27"
href="http://www.wvbc.edu/catalog.pdf"><area shape=Circle
coords="21, 19, 20" href="http://www.wvbc.edu/catalog.pdf"></map><img border=0
width=205 height=57 src="index_files/image369.png" usemap="#MicrosoftOfficeMap1"
v:shapes="_x0000_s1778 _x0000_s1780 _x0000_s1781 _x0000_s1782"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1784" style='position:absolute;left:390pt;top:611.97pt;width:154.11pt;
 height:42.01pt;z-index:16' coordorigin="10818,8110" coordsize="138,41"
 o:cliptowrap="t" o:cliptowrap="t" o:cliptowrap="t" o:cliptowrap="t"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1785" style='position:absolute;left:10818;top:8110;
  width:138;height:41;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#53548a" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1786" type="#_x0000_t202" style='position:absolute;
  left:10850;top:8111;width:100;height:26;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#603" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt">
   <div dir=ltr>
   <p class=MsoNormal style='margin-bottom:14.0pt'><a
   href="index_files/Page985.htm"><span lang=en-US style='font-size:9.0pt;
   font-family:Arial;font-style:italic;text-decoration:underline;font-weight:
   bold;language:en-US'>FREE Computer Classes</span></a></p>
   </div>
  </v:textbox>
 </v:shape><v:oval id="_x0000_s1787" href="index_files/Page985.htm" style='position:absolute;
  left:10818;top:8110;width:27;height:27;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#603"
  stroked="f" strokecolor="#603" strokeweight="0" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:oval><v:shape id="_x0000_s1788" type="#_x0000_t68"
  href="http://www.wvbc.edu/index_files/Page985.htm" style='position:absolute;
  left:10823;top:8114;width:18;height:17;rotation:315;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' adj="10800"
  fillcolor="white [7]" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='layout-flow:vertical-ideographic' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:rect id="_x0000_s1789" style='position:absolute;left:10818;top:8110;
  width:132;height:27;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="#53548a" stroked="f" strokecolor="#603" strokeweight="0"
  o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="#603" color2="white [7]"/>
   <o:top v:ext="view" color="#603" color2="white [7]"/>
   <o:right v:ext="view" color="#603" color2="white [7]"/>
   <o:bottom v:ext="view" color="#603" color2="white [7]"/>
   <o:column v:ext="view" color="#603" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#dedede"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:16;left:520px;top:815px;width:205px;height:57px'><map
name=MicrosoftOfficeMap2><area shape=Polygon
coords="11, 28, 16, 23, 24, 31, 34, 22, 26, 13, 30, 9, 13, 10, 11, 28"
href="http://www.wvbc.edu/index_files/Page985.htm"><area shape=Circle
coords="21, 19, 20" href="index_files/Page985.htm"></map><img border=0
width=205 height=57 src="index_files/image376.png" usemap="#MicrosoftOfficeMap2"
v:shapes="_x0000_s1784 _x0000_s1786 _x0000_s1787 _x0000_s1788"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s2806" type="#_x0000_t202" style='position:absolute;left:378.75pt;
 top:653.25pt;width:167.25pt;height:30.75pt;z-index:17;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="maroon [6]" stroked="f" strokecolor="#603" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:17;
left:505px;top:871px;width:223px;height:41px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=223 height=41 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2806" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><a
  href="mailto:rwright@wvbc.edu"><span lang=en-US style='font-size:18.0pt;
  font-family:Arial;text-decoration:underline;text-shadow:auto;language:en-US'>Contact us by email</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s2822" type="#_x0000_t202"
 style='position:absolute;left:384pt;top:725.25pt;width:185.25pt;height:26.25pt;
 z-index:18' filled="f" fillcolor="#438255" stroked="f" strokecolor="#603"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#dedede"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:18;
left:512px;top:967px;width:247px;height:35px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=247 height=35 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s2822" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-family:Arial;font-style:italic;font-weight:bold;language:en-US'>Webpage Issues</span><span
  lang=en-US style='language:en-US'>:</span><a href="mailto:tlcarr2@gmail.com"><span
  lang=en-US style='font-family:Arial;text-decoration:underline;language:en-US'>Contact the Webmaster</span></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t140" coordsize="21600,21600"
 o:spt="140" adj="5400" path="m0@0l10800,,21600@0m,21600l10800@1,21600,21600e">
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="sum 21600 0 @0"/>
  <v:f eqn="prod #0 1 2"/>
  <v:f eqn="sum @2 10800 0"/>
 </v:formulas>
 <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;0,@3;10800,@1;21600,@3"
  o:connectangles="270,180,90,0"/>
 <v:textpath on="t" fitshape="t"/>
 <v:handles>
  <v:h position="topLeft,#0" yrange="0,10800"/>
 </v:handles>
 <o:lock v:ext="edit" text="t" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s2838" type="#_x0000_t140" style='position:absolute;
 left:151.5pt;top:39.24pt;width:413.25pt;height:59.51pt;z-index:19'
 fillcolor="black" strokecolor="#ffc000" strokeweight=".83pt" o:cliptowrap="t">
 <v:fill color2="#1f497d"/>
 <v:stroke>
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#7f7f7f" opacity=".5" offset="-2pt,.74833mm" offset2="8pt,-8pt"/>
 <v:textpath style='font-family:"Lucida Calligraphy";font-weight:bold;
  v-text-kern:t' trim="t" fitpath="t" string="A World of Opportunity!"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:200px;top:53px;width:555px;height:78px'><img width=555 height=78
src="index_files/image379.png" alt="A World of Opportunity!" v:shapes="_x0000_s2838"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2840" style='position:absolute;left:267.37pt;top:93.37pt;width:183pt;
 height:132.75pt;z-index:20' o:preferrelative="t" filled="f" fillcolor="#438255"
 stroked="f" strokecolor="#603" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image380.jpg" o:title="image3811"/>
 <v:shadow color="#dedede"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:356px;top:124px;width:244px;height:177px'><img width=244 height=177
src="index_files/image380.jpg" v:shapes="_x0000_s2840"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2855" style='position:absolute;left:427.12pt;top:241.5pt;width:129pt;
 height:99pt;z-index:21' o:preferrelative="t" filled="f" fillcolor="#438255"
 stroked="f" strokecolor="#603" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image382.jpg" o:title="image3571"/>
 <v:shadow color="#dedede"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:569px;top:322px;width:172px;height:132px'><img width=172 height=132
src="index_files/image382.jpg" v:shapes="_x0000_s2855"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s2856" style='position:absolute;left:427.49pt;top:371.25pt;width:132.75pt;
 height:108pt;z-index:22' o:preferrelative="t" filled="f" fillcolor="#438255"
 stroked="f" strokecolor="#603" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="#603" color2="white [7]"/>
  <o:top v:ext="view" color="#603" color2="white [7]"/>
  <o:right v:ext="view" color="#603" color2="white [7]"/>
  <o:bottom v:ext="view" color="#603" color2="white [7]"/>
  <o:column v:ext="view" color="#603" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="index_files/image384.jpg" o:title="image3651"/>
 <v:shadow color="#dedede"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:22;
left:570px;top:495px;width:177px;height:144px'><img width=177 height=144
src="index_files/image384.jpg" v:shapes="_x0000_s2856"></span><![endif]>
</div>

</body>

</html>
